
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
$color: #00295f;
$colorHover: #94accc;

body{
	font-family: 'Montserrat', sans-serif;
	color: $color;
	font-size: 14px;
	line-height: 16px;
	&.lock{
		overflow: hidden;
	}
}
a{
	text-decoration: none;
	color: inherit;
}
.wrapper{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	.page{
		flex: 1 1 auto;
	}
}
.container{
	max-width: 1140px;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 15px;
}

.header{
	@media (max-width: 768px){
		position: fixed;
		width: 100%;
		z-index: 2;
	}
	&::before{
		@media (max-width: 768px){
			content: '';
			position: absolute;
			top: 0;left: 0;
			width: 100%;
			height: 100px;
			background-color: rgb(255, 255, 255);
			z-index: 4;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		@media (max-width: 500px) {
			height: 85px;
		}
		@media (max-width: 390px) {
			height: 75px;
		}
	}
	
	&__top{
		display: flex;
		font-size: 12px;
		line-height: 14px;
		margin: 15px 0;
		position: relative;
		z-index: 5;
		@media (max-width: 768px){
			margin: 10px 0 5px;
		}
		a{
			margin-right: 10px;
			display: inline-block;
			border-bottom: 1px solid transparent;
			transition: all .3s;
			&:last-child{
				margin-right: 0;
				
			}
			&:hover{
				@media (min-width: 992px){
					border-bottom: 1px solid $color;
				}
			}
		}
		&-contact{
			flex: 1 1 auto;
			.fa-phone-alt{
				margin-right: 5px;
				
			}
			
		}
	}
	&__bottom{
		display: flex;
		align-items: center;
		position: relative;
		z-index: 5;
		@media (max-width: 768px){
			padding: 5px 0;
		}
		.logo{
			width: 200px;
			height: 50px;
			margin-right: 30px;
			
			@media (max-width: 670px) {
				flex: 1 0 auto;
				width: 150px;
				margin: 0 5px;				
			}
			@media (max-width: 500px) {
				height: 40px;				
			}
			@media (max-width: 390px) {
				height: 30px;
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: contains;
			}
		}
		&-form{
			flex: 1 1 auto;
			margin: 0 30px 0 0;
			position: relative;
			display: flex;
			align-items: center;
			border: 1px solid rgba(67, 67, 72, 0.296);
			@media (max-width: 670px) {
				display: none;			
			}
		}
	
		&-search{
			padding: 8px 45px 8px 8px;
			flex: 1 1 auto;
			background-color: transparent;
			&::placeholder{
				color: rgba(67, 67, 72, 0.296);
			}
		}
		&-btn{
			background: url(../images/search.svg) center no-repeat;
			background-size: contain;
			width: 19px;
			height: 19px;
			margin-right: 8px;
	
		}
		&-searchmobile{
			width: 21px;
			height: 21px;
			margin-right: 10px;
			@media (min-width: 670px) {
				&{
					display: none;
				}
			}
			svg{
				width: 100%;
				height: 100%;
				object-fit: contain;
				fill: #0f315f;
				opacity: .9;
				&:hover{
					fill: #94accc;
				}
			}
		}
		&-fav{
			width: 24px;
			height: 24px;
			position: relative;
			margin-right: 10px;
			svg{
				width: 100%;
				height: 100%;
				object-fit: contain;
				fill: #0f315f;
				&:hover{
					fill: #ff403c;
				}
			}
			span{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				text-align: center;
				font-size: 10px;
				line-height: 16px;
				position: absolute;
				top: -5px;
				right: -5px;
				background-color: #ff403c;
			}
		}
		&-cart{
			width: 24px;
			height: 24px;
			position: relative;
			svg{
				width: 100%;
				height: 100%;
				object-fit: contain;
				stroke: #0f315f;
				&:hover{
					stroke: sandybrown;
				}
			}
			span{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				text-align: center;
				font-size: 10px;
				line-height: 16px;
				position: absolute;
				top: -5px;
				right: -5px;
				background-color: sandybrown;
			}
		}
	}
	&__signup-modal{
		h5{
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		input{
			width: 100%;
			border: 1px solid $colorHover;
			margin-bottom: 10px;
			padding: 10px 20px;
		}
		.modal-btn{
			width: 100%;
			background-color: $color;
			color: #fff;
			padding: 10px 20px;
			
			&:hover{
				background-color: $colorHover;
			}
		}
		&.fancybox-content{
			max-width: 400px;
		}
	}
}
.search-modal{
	display: none;
	position: relative;
	&.fancybox-content{
		vertical-align: top;
		width: 100%;
	}
	.header__bottom-search{
		width: 100%;
		width: 100%;
		border: 1px solid $colorHover;
		margin-bottom: 10px;
		padding: 10px 40px 10px 20px;
		
	}
	.header__bottom-btn{
		position: absolute;
		top: 53px;
		right: 50px;

	}
}
.menu-burger{
	@media (max-width: 768px){
		width: 25px;
		height: 20px;
		position: relative;
		z-index: 3;
		margin-right: 30px;
		&::before{
			content: '';
			width: 25px;
			height: 2px;
			position: absolute;
			left: 0;
			top: 0;
			background-color: $color;
			transition: all .3s;
		}
		&.active::before{
			transform: rotate(45deg);
			top: 9px;
		}
		&::after{
			content: '';
			width: 25px;
			height: 2px;
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: $color;
			transition: all .3s;
		}
		&.active::after{
			transform: rotate(-45deg);
			bottom: 9px;
		}
		span{
			width: 25px;
			height: 2px;
			position: absolute;
			left: 0;
			bottom: 9px;
			background-color: $color;
			transition: all .3s;
		}
		&.active span{
			height: 0;
		}
		
	}
	@media (max-width: 670px){
		margin-right: 0;
	}
}
.menu{
	padding: 10px 0;
	.menu__list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		transition: all 1s;
		@media (max-width: 768px){
			top: -150%;;
			position: fixed;
			z-index: 2;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 100px;
			background-color: rgba(255, 255, 255, 0.9);
			flex-direction: column;
			justify-content: start;
			align-items: center;
			flex-wrap: nowrap;
			
			&.active{
				top: 0;
				overflow: auto;
				transition: all .5s;
			}
		}
		
		@media (max-width: 670px) {
			padding: 110px 0 20px;
		}
		@media (max-width: 390px) {
			padding: 90px 0 20px;
		}
	}
	.menu__list a{
		display: block;
		box-sizing: border-box;
		border-bottom: 3px solid transparent;
		padding: 15px;
		text-transform: uppercase;
		font-weight: 700;
		transition: all .3s;
		@media (max-width: 850px){
			&{
				padding: 10px;
			}
		}
		@media (max-width: 768px){
			&{
				padding: 20px 0;
				font-size: 16px;
			}
		}
		@media (max-width: 390px){
			&{
				font-size: 14px;
			}
		}
	}
	@media (min-width: 768px) {
		.menu__list a:hover{
			color: $colorHover;
			border-bottom: 3px solid $colorHover;
		}
	}
}
.banner{
	margin-bottom: 50px;
	@media (max-width: 768px){
		padding: 115px 0 0;
		margin-bottom: 30px;
	}
	@media (max-width: 500px){
		padding: 100px 0 0;
	}
	@media (max-width: 390px){
		padding: 90px 0 0;
	}
	.slide-img{
		width: 100%;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
		background-color: #fff;
		width: 10px;
		height: 10px;
		margin: 0 6px;
		border: 3px solid rgb(255, 255, 255);
		&-active{
			opacity: .8;
			background-color: transparent;

		}
	}
}
.new{
	margin-bottom: 50px;
	&__title{
		font-size: 28px;
		line-height: 32px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 15px;
		@media (max-width: 768px) {
			font-size: 24px;
		}
		@media (max-width: 640px) {
			font-size: 20px;
		}
	}
	.swiper-container{
		margin: 0 30px 30px;
		@media (max-width: 992px) {
			padding: 0 0 45px;
		}
	}
	&__item-img{
		padding-top: 110%;
		margin-bottom: 20px;
		position: relative;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: bottom;
		}
	}
	&__item-desc{
		font-size: 12px;
		font-weight: 500;
		.price{
			color: black;
			del{
				color: #5c5b5b;
			}
		}
		.title{
			font-weight: 700;
		}
	}
	.swiper-button-next, .swiper-button-prev{
		@media (max-width: 992px) {
			display: none;
		}

	}
	.swiper-button-next::after{
		content: '';
		background: url(../images/arrow.svg) center no-repeat;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;left: 0;
		background-size: contain;
		transform: rotate(-90deg);
	}
	.swiper-button-prev::after{
		content: '';
		background: url(../images/arrow.svg) center no-repeat;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;left: 0;
		background-size: contain;
		transform: rotate(90deg);
	}
	.swiper-pagination{		
		@media (min-width: 993px) {
			display: none;
		}
	}
	&__btn{
		text-align: center;
		a{
			padding: 10px 30px;
			background-color: $color;
			color: #fff;
			border-radius: 5px;
			&:hover{
				background-color: $colorHover;
			}
		}
	}
}
.brands{
	margin-bottom: 50px;
	.swiper-slide{
		height: 55px;
		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
.breadcrumbs{
	padding: 10px 0 20px 0;
	@media (max-width: 768px){
		padding: 115px 0 20px;
	}
	@media (max-width: 500px) {
		padding: 100px 0 20px;
	}
	@media (max-width: 390px) {
		padding: 90px 0 20px;
	}
	&__list{
		font-size: 11px;
		display: flex;
		flex-wrap: wrap;
		color: #000;
		font-weight: 500;
		.breadcrumbs_text{
			margin-right: 5px;
			&::after{
				content: ' / ';
			}

		}
		.active{
			color: rgb(175, 175, 175);
		}
	}
}
.product{
	margin: 0 0 50px 0;	
	&__inner{
		display: flex;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	&__filters{
		padding: 0 20px 0 0;
		@media (max-width: 768px) {
			margin-bottom: 20px;
			
		}
		&-btn{
			display: block;
			width: 100%;
			padding: 10px 15px;
			background-color: $color;
			border-radius: 5px;
			color: #fff;
			margin: 0 auto 10px;
			transition: .3s;
			cursor: pointer;
			&:hover{
				@media (min-width: 768px) {
					background-color: $colorHover;
				}
			}
			&.reset{
				background-color: #fff;
				border: 2px solid $color;
				color: $color;
				padding: 8px 15px;
				font-weight: 500;
				transition: .3s;
				@media (min-width: 768px) {
					&:hover{
						background-color: $colorHover;
						color: #fff;
						border: 2px solid $colorHover;
					}
				}
			}
		}
	}
	&__filter-items{
		@media (max-width: 768px) {
			display: flex;
			justify-content: space-between;
		}
		@media (max-width: 500px) {
			flex-direction: column;
			
		}
		
	}
	&__filter{
		margin-bottom: 20px;
		@media (max-width: 500px) {
			margin-bottom: 10px;
		}
		&-title{
			display: block;
			margin-bottom: 10px;
			position: relative;
			padding-right: 30px;
			&::after{
				content: '';
				background: url(../images/arrow.svg) right no-repeat;
				background-size: contain;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 0;
				right: 10px;
				transition: all .3s;
			}
			&.active::after{
				transform: rotate(180deg);
			}
			
		}
		&-body{
			li{
				margin-bottom: 10px;
			}
			@media (max-width: 500px) {
				display: none;
			}
		}
	}
	&__body-sort{
		margin-bottom: 20px;
		text-align: right;
		font-size: 24px;
		color: $colorHover;
		#table, #line{
			display: none;
		}
		.icon-table.active, .icon-line.active{
			color: $color
		}

	}
	&__items{
		flex: 1 1  auto;
		display: flex;
		flex-wrap: wrap;
		margin: -10px;
		.product__item{
			flex: 0 1 33.333%;
			transition: .5s;
			@media (max-width: 500px) {
				flex: 0 1 50%;
			}
			&:hover{
				box-shadow: 0 0 3px $colorHover;
			}
			&.line{
				flex: 0 1 100%;
				display: flex;
				.product__item-img{
					flex: 0 1 30%;
					padding-bottom: 35%;
				}
			}
			&-img{
				padding-bottom: 110%;
				margin: 10px;
				position: relative;
				overflow: hidden;
				min-height: 100px;
				img{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: auto;
				}
				
			}
			&-desc{
				margin: 10px;
				.price{
					font-size: 12px;
					font-weight: 700;
					color: black;
					margin: 5px 0;
					del{
						color: rgb(92, 91, 91);
					}
				}
				.title{
					font-weight: 700;

				}
			}
			
		}
	}
	.pagination{
		display: flex;
		justify-content: center;
		padding: 20px 0;
		font-size: 10px;
		line-height: 12px;
		li{
			margin: 0 10px;
			border: 1px solid #e4e4e4;
			color: #aeaeae;
			padding: 2px 2px 0;
			width: 25px;
			height: 25px;
			text-align: center;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			&:hover{
				color: #353535;
				border: 1px solid $colorHover;
			}
			.current{
				color: #353535;
			}
			&:first-child{
				background: url(../images/arrow-prev.svg) 7px no-repeat;
				background-size: 30%;
				&:hover{
					background-color: $colorHover;
				}
				
			}
			&:last-child{
				background: url(../images/arrow-next.svg) 9px no-repeat;
				background-size: 30%;
				&:hover{
					background-color: $colorHover;
				}
			}
		}
	}
}
.like{
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 2;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: rgba(172, 172, 172, 0.5);
	text-align: center;
	padding-top: 5px;
	button{
		background-color: transparent;
	}
	svg{
		fill: #ffffff;
		transition: .5s;
		&:hover{
			fill: #ff403c;
		}
	}
}
.raiting{
	margin: 10px 0;
	form{
		display: inline-flex;
		flex-direction: row-reverse;
	}
	label{
		position: relative;
		width: 14px;
		height: 14px;
		display: inline-block;
	}
	label::before{
		content: '';
		background: url(../images/star0.png) center no-repeat;
		width: 14px;
		height: 14px;
		background-size: contain;
		position: absolute;
		top: 0;left: 0;
	}
	label:hover::before {
		background: url(../images/star1.png) center no-repeat;
		width: 14px;
		height: 14px;
		background-size: contain;
		position: absolute;
		top: 0;left: 0;
	}
	input:checked ~ label::before {
		background: url(../images/star1.png) center no-repeat;
		width: 14px;
		height: 14px;
		background-size: contain;
		position: absolute;
		top: 0;left: 0;
	}
	label:hover ~ label::before{
		background: url(../images/star1.png) center no-repeat;
		width: 14px;
		height: 14px;
		background-size: contain;
		position: absolute;
		top: 0;left: 0;
	}
	input{
		position: absolute;
		width: 0;
		height: 0;
		opacity: 0;
		display: none;
	}
}
.card{
	margin-bottom: 30px;
	&__inner{
		display: flex;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	&__img{
		flex: 0 0 50%;
		padding: 10px;
		border-right: 1px solid rgba(128, 128, 128, 0.296);
		@media (max-width: 768px) {
			border-right: none;
			margin-bottom: 10px;
		}
		.big{
			text-align: center;
			@media (max-width: 768px) {
				// text-align: left;
			}
			img{
				max-height: 400px;
				max-width: 100%;
				padding: 10px;
			}
		}
		.small{
			text-align: center;
			@media (max-width: 768px) {
				// text-align: left;
			}
			img{
				padding: 0 10px 10px;
				max-height: 90px;
			}
		}
	}
	&__body{
		flex: 1 0 40%;
		position: relative;
		padding-left: 20px;
		@media (max-width: 768px) {
			text-align: center;
		}
		.title{
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		.desc{
			margin: 20px 0;
			font-size: 12px;
			color: gray;
			li{
				margin-bottom: 5px;
			}

		}
		.size{
			margin-bottom: 30px;
			p{
				margin-bottom: 10px;
			}
			ul{
				display: flex;
				@media (max-width: 768px) {
					justify-content: center;
				}
				li{
					width: 30px;
					height: 30px;
					background-color: $color;
					border-radius: 3px;
					margin-right: 5px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					transition: 0.3s;
					&:hover{
						@media (min-width: 769px) {
							background-color: $colorHover;
						}
					}
				}
				a{
					color: #fff;
				}
			}
		}

	}
	&__btn-tocart{
		min-width: 200px;
		text-align: center;
		color: #fff;
		padding: 10px 20px;
		background-color: $color;
		border-radius: 5px;
		margin-bottom: 10px;
		transition: .3s;
		&:hover{
			background-color: $colorHover;
		}
	}
	&__btn-tofav{
		min-width: 200px;
		text-align: center;
		background-color: #fff;
		border: 2px solid $color;
		color: $color;
		padding: 8px 15px;
		font-weight: 500;
		border-radius: 5px;
		transition: .3s;
		&:hover{
			background-color: $colorHover;
			border: 2px solid $colorHover;
			color: #fff;
		}
	}
}
.info{
	margin-bottom: 50px;
	&__body{
		margin-bottom: 50px;
		&-title{
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 15px;
		}
		&-list{
			line-height: 20px;
			li{
				margin-bottom: 10px;
			}
			
		}
		input{
			display: none;
		}
		label{
			padding-right: 20px;
			position: relative;
			font-size: 11px;
			line-height: 16px;
			letter-spacing: .5px;
			display: inline-block;
			margin-top: 10px;
			cursor: pointer;
		}
		label::after{
			content: '';
			background: url(../images/arrow.svg) top right no-repeat;
			width: 9px;
			height: 9px;
			background-size: contain;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		input:checked + label {
			display: none;
		}
		.info-more{
			display: none;
		}
		input:checked ~ .info-more{
			display: block;
		}

	}
	.subscribe{
		text-align: center;
		&__title{
			font-size: 16px;
			line-height: 20px;
			font-weight: 700;
		}
		&__form{
			input{
				border: 1px solid $color;
				padding: 10px 10px;
				border-radius: 3px;
				display: block;
				margin: 10px auto;
				width: 280px;
				text-align: center;
			}
			button{
				background-color: $color;
				color: #fff;
				padding: 10px 30px;
				border-radius: 3px;
				display: block;
				margin: 10px auto;
				transition: .3s;
				width: 280px;
			}
			button:hover{
				@media (min-width: 768px) {
					background-color: $colorHover;
				}
			}
		}
	}
}
.contacts{
	margin-bottom: 30px;

	&__inner{
		padding: 0;
	}
	&__body{
		display: flex;
		color: #626262;
		line-height: 24px;
		margin-bottom: 35px;
		@media (max-width: 768px){
			flex-direction: column;
		}
		&-title{
			margin-bottom: 10px;
			font-size: 20px;
			font-weight: 700;
			}
		}
	&__item{
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		.fas{
			flex: 0 0 30px;
			color: #ff8393;
		}
		.fa-map-marker-alt{
			font-size: 17px;
		}
		.fa-clock{
			font-size: 15px;
		}
		span{
			white-space: nowrap;
		}		
	}
	&__office{
		flex: 0 0 50%;
		padding-right: 20px;
		@media (max-width: 768px){
			padding-right: 0;
			margin-bottom: 30px;
		}
	}
	&__shop{
		flex: 0 0 50%;
	}
	&__map{
		flex: 1 0 50%;
		height: 350px;
		@media (max-width: 768px) {
		}
	}
}
.news{
	&__items{
		display: flex;
		flex-wrap: wrap;
		margin: -20px -20px 0;
	}
	
	&__item{
		flex: 0 1 50%;
		padding: 20px 20px 0;
		@media (max-width: 530px) {
			flex: 0 1 auto;
		}

	}
	&__img{
		padding-bottom: 58%;
		margin-bottom: 10px;
		position: relative;
		overflow: hidden;
		img{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: auto;
		}		
	}

	&__body{
		flex: 1 1 auto;
		overflow: hidden;
		line-height: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #c9c9c9;
		h3{
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 5px;
		}
		time{
			font-size: 11px;
			color: rgb(169, 169, 169);
		}
	}
}
.article{
	padding-bottom: 20px;
	&__img{
		max-width: 350px;
		height: 250px;
		float: left;
		padding: 0 20px 10px 0;
		@media (max-width: 650px) {
			float: none;
			max-width: 100%;
			height: 300px;
			padding: 0 0 10px 0;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			
		}
	}
	&__body{
		h3{
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 20px;
			text-align: center;
		}
		p{
			margin-bottom: 10px;
		}
		time{
			font-size: 11px;
			color: rgb(169, 169, 169);
		}
	}
}
.footer{
	background-color: $color;
	&__logo{
		max-width: 150px;
		margin-bottom: 30px;
		@media (max-width: 768px) {
			display: none;
		}

		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__inner{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 40px 0 30px;
		margin: 0 -15px;
		@media (max-width: 768px) {
				flex-direction: column;
				align-items: center;
		}
	}
	&__item{
		color: #fff;
		flex: 0 1 auto;
		font-size: 12px;
		line-height: 18px;
		margin: 0 15px;
		
		@media (max-width: 768px) {
			text-align: center;
			margin-bottom: 30px;	
			order: 1;
		}
		&_social{
			@media (max-width: 768px) {
				order: 3;

			}
		}
		&_contacts{
			width: 250px;
			@media (max-width: 768px) {
				order: 2;
			}
		}
	}
	&__title{
		font-weight: 500;
		margin-bottom: 15px;
		text-transform: uppercase;
	}
	.social__list{
		display: flex;
		@media (max-width: 768px) {
			justify-content: center;
		}
		li{
			margin-right: 15px;
			font-size: 20px;
			@media (max-width: 768px) {
				margin: 0 10px;
			}
		}
	}
	
	&__list{
		font-weight: 300;
		li{
			margin-bottom: 5px;
		}
	}

}
.link-top{
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	position: fixed;
	bottom: 30px;
	right: 30px;
	background: url(../images/arrow-top.svg) center 8px no-repeat $colorHover;
	background-size: 15px;
	opacity: 0;
	z-index: 2;
	transition: 1s;
	&.active{
		opacity: 0.5;
		&:hover{
			opacity: 1;
		}
	}
}